.upload-div {
    width: 100%;
    display: flex;
    justify-content: space-between;
    text-align: left;
    margin-left: 12px;
    padding-left: 20px;
    padding-right: 12px;
    margin-bottom: 16px;
    border-left: 1px solid lightgrey;
}

.conditions-info-div ul li{
    color: grey;
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    gap:10px;
}

@media (min-width: 900px) {
    .upload-div {
        flex-direction: row;
    }
    .upload-button-div,
    .conditions-info-div {
        width: 45%;
    }
}

@media (max-width: 600px) {
    .upload-div {
        flex-direction: column; /* Ensure this remains */
    }
    .upload-button-div,
    .conditions-info-div {
        width: 100%;
    }
}

.custom-list {
    list-style: none; /* Remove default bullets */
    padding-left: 20px; /* Add left padding for the tick icons */
  }

  .tick-icon {
    vertical-align: middle; /* Align the icon with the text */
    height:20px;
    width:auto;
  }

  .upload{
    border:1px dashed lightgrey;
    background-color: rgb(250, 250, 250);
    /* color: rgb(0, 0, 84); */
    padding: 40px 24px;
    border-radius: 4px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:20px;
  }

  .upload:focus{
    border: 1px dashed rgb(0, 0, 84);
  }

  .upload p{
    cursor: pointer;
  }

  .upload p span{
    text-decoration: underline;
  }

  .upload-icon{
    background-color: rgb(0 0 84 / 12%);
    height: 50px;
    width: 50px;
    border-radius: 50%;
    font-size: 30px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .chip-div{
    display: flex;
    flex-wrap: wrap;
    gap:20px;
  }